
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Insert title here</title>
</head>
<body>
	<form action="api/auth" method="post">
		<input type="text" name="username" />
		<input type="password" name="password"/>
		<input type="text" name="androidid" value="356619053248081"/>
		<input type="text" name="app_id" value="1d4f48188e233efbf0dee7491098cd7bab76bc76c258a26d482236f3d9fe3774"/>
		<input type="text" name="key"/>
		
		<input type="submit" value="LOGIN"/>
	</form>
</body>
</html>