
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Insert title here</title>
</head>
<body>
	<form action="upload" method="post" enctype="multipart/form-data">
		<input type="file" id="file" name="file"> <input type="submit"
			value="submit">
	</form>
	<p>
	<form action="api/upload" method="post" enctype="multipart/form-data">
		<input type="file" id="file" name="file"> <input type="submit"
			value="submit">
	</form>
	</p>
</body>
</html>