
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Insert title here</title>
</head>
<body>
	<form action="api/transferability" method="post">
		<input type="text" name="username" /> <input type="password"
			name="password" /> <input type="text" name="androidid"
			value="355921042314748" /> <input type="text" name="app_id"
			value="721c9ab444bd2d84396a0c40ea7bb9396290c253cfebc4ae8fe30c60cd3071aa" />
		<input type="text" name="p_id"
			value="7" />
		<input type="text" name="pre_username"
			value="aaa" />
			<input type="text" name="key" value="045b4417d92f75f801fb667cb17e54c9206de0f9" />

		<input type="submit" />
	</form>
</body>
</html>